blog.name=Tado blogas
blog.copy.rights=All rights belongs Tadas
blog.phone=+37063548451
blog.email=Tadas.parduotuve@eshop.com
blog.addresses=Kaunas Savanoriu pr. 385, Vilnius VP 85, Klaipeda Taikos pr. 25